/* line 1, ../sass/_main.scss */
.colorful {
  color: #bb8833;
}

/* line 4, ../sass/_main.scss */

.app {
  margin: 0 auto;
  text-align: center;
}
/* line 9, ../sass/_main.scss */
.app .chessboard {
	margin: 0 auto;
	padding-top: 50px;
	position: relative;

}
#title{
	position: relative;
	color: white;
	z-index: 3;
	text-align: center;
	padding-top: 20px;
}

#backgroundIMG{
    z-index: -1;
  	position: absolute;
  	margin: 0 auto;
  	left:0px;


}
/* line 10, ../sass/_main.scss */

.app .chessboard table {
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0,0,0,0);
}
.red{
	background-image: -webkit-linear-gradient(top,  #b3b3ff,#ff944d);
	background-image: -moz-linear-gradient(top,  #b3b3ff,#ff944d);
	background-image: -ms-linear-gradient(top,  #b3b3ff,#ff944d);
	background-image: -o-linear-gradient(top,  #b3b3ff,#ff944d);
}
#scrambleButton{
	background-color: #ff944d;
}
#resetButton{
	background-color:  #b3b3ff;
}
#buttonsDiv{
	text-align: center;
	padding-top: 50px;
}
/* line 12, ../sass/_main.scss */
.app .chessboard table tr {
	outline-style: none;
	border-style: none;
}

.app .chessboard table td {
	padding: 0px;
	margin: 0 auto;
	width: 100px;
	height: 100px;
	border-radius: 25px;
	line-height: 100px;
}
@media (min-width: 250px) and (max-width: 400px)  {
.app .chessboard table td {
	padding: 0px;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	line-height: 50px;
}


}